# threeTest

./: DragControls.js  Identity.sln  README.md  index.html  requestAnimationFrame  styling.html
Identity/Identity/: Identity.csproj  appsettings.json
Identity/Identity/Controllers/: AccountController.cs  AdminController.cs  BlogsController.cs  HomeController.cs  RoleAdminController.cs
Identity/Identity/Data/: ParadigmWatchContext.cs
Identity/Identity/Migrations/: 20200507125659_initialCreate.Designer.cs  20200507125659_initialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Identity/Models/: AppIdentityDbContext.cs  AppUser.cs  Blog.cs  Invoce.cs  Invoice.cs  OrderItem.cs  StandardShader.cs  TextMap.cs  Texture.cs  UserViewModels.cs  Watch.cs  WatchPart.cs
Identity/Identity/Views/: _ViewImports.cshtml
Identity/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml
Identity/Identity/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Identity/Identity/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity/Identity/Views/Home/: Index.cshtml  UserProps.cshtml
Identity/Identity/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
Identity/Identity/Views/Shared/: _Layout.cshtml
Identity/Identity/wwwroot/css/: StyleSheet.css
js/: Three.js
modal_object/: script.html  script.js  script.json
splash_js/: index.html  main.js  style.css
